
mwlResizable 
    box-sizing: border-box
 

.task-wraper
    display: flex
    position: absolute
    height: 550px
    top: 0
    left: 50px
    width: 80%

    .task-block
        display: flex
        width: 100%
        position: relative
        background-color: #E2ECF5
        border-left: 2px solid #6E9ECF
        padding: 1px
        min-height: 15px
        align-items: flex-start 
        // top: 0
        // cursor: pointer

        .task
            font-size: 14px
            font-family: Open Sans
            margin-left: 2px

    .resize-handle-top
        position: absolute
        width: 100%
        height: 10px
        top: 0
        cursor: row-resize

    .resize-handle-bottom
        position: absolute
        width: 100%
        height: 10px
        cursor: row-resize
        bottom: 0


// .test-box
//     width: 100px
//     height: 100px
//     border: 1px solid black


