.day-block
    max-width: 250px
    margin: 20px auto
    position: relative
    
    .hour-block
        display: flex
        width: 100%
        height: 60px
        border-top: 1px solid #ededed

        .time-block 
            position: relative
            margin: 0 10px

            p
                margin: 0
                font-size: 16px
                font-family: Open Sans
                font-weight: 200

            .half-hour
                position: absolute
                top: 30px
                font-size: 12px

    .task-container
        max-width: 200px
        width: 90%

    .column-task-wraper
        position: absolute
        height: 628px
        top: 0
        left: 50px
        // background-color: #ededed
        width: 80%

        .task-wraper
            display: flex

            .task-block
                width: 100%
                position: relative
                background-color: #E2ECF5
                border-left: 2px solid #6E9ECF
                padding: 1px
                min-height: 16px
                top: 0

                .task
                    font-size: 14px
                    font-family: Open Sans

            


// .day-container
//     display: flex

// .hour span
//     display: block


// .column
//     width: 200px
//     height: 650px

//     .task
//         position: absolute
//         background-color: blue
//         height: 55px
//         top: 30px

    // .task-block
    //     width: 100%
    //     .task
    //         width: 100%
    //         background-color: #E2ECF5
    //         font-size: 14px
    //         border-left: 2px solid #6E9ECF
    //         font-family: Open Sans
    //         padding: 2px
    //         margin: 0



// .grid-day
//     display: grid
//     grid-template-columns: 1fr 1fr
//     grid-template-rows: repeat(10, 1fr)

